# sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.tests=src
# sonar.test.inclusions=src/**/*.test.js
# sonar.testExecutionReportPaths=coverage/test-report.xml

# sonar.coverage.exclusions=src/**/__mocks__/**/*


# WORKS -----------
# must be unique in a given SonarQube instance
sonar.projectKey=MARteam:assets-app-frontend
sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**, 
sonar.test.inclusions=**/*.test.js, **/__tests__/**

# --- optional properties ---
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# provider
# sonar.scm.provider=

# project version
sonar.projectVersion=1.0

# Run tests and report them
sonar.tests=src
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.coverage.jacoco.xmlReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths = coverage/lcov.info
# sonar.typescript.lcov.reportPaths = coverage/lcov.info

# sonar.genericcoverage.unitTestReportPaths=reports/test-reporter.xml